Ones with a "(?)" next to them are ones where I'm not  sure if they count as a domain-specific language.

I don't consider Dart to be a domain-specific language (instead it is general-purpose) so I don't include it below.
--------------------------------------------------------------------------------------------------------

Makefiles
gitignore syntax (?)
Markdown
Bash scripting (?)
Compiler options (?)
YAML
Mustache templates
SASS/SCSS files


[I later checked the provided answers, and it looks like things might have changed in the intervening years, so Nystrom's answers are not necessarily comparable to mine]