fun sayHi(first, last) {
  print "Hi, " + first + " " + last + "!";
}

sayHi("Dear", "Reader");

var result = 3 * 4;

/* print "I should be commented out."; // print "Me too."; */ print "But not me!";

/* print "I should be commented out.";

3;


// print "Me too."; */


print "I should be on line 19";

print result;

/* this should be /* a nested block comment */ print "but we'll see" */

var i = 1;
while(i <= 5) {
	print "Mambo #" + i;
	i = i + 1;
}

//i > 1 ? print "Left" : print "Right";
//i > 10 ? print "Port" : print "Starboard";

var j = 0;
j = i > 1 ? 1 : 2;
print j;

j = i > 10 ? 3 : 4;
print j;